<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pastel Peribadi</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Lucide Icons for aesthetic touch -->
    <script type="module" src="https://unpkg.com/lucide@latest"></script>
    
    <script>
        // Custom Tailwind Configuration to match the pastel theme
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pastel-pink': '#FEE2E7', // Soft Pink
                        'pastel-lavender': '#E5E0FF', // Soft Lavender
                        'pastel-mint': '#D9F8E4', // Soft Mint Green
                        'pastel-yellow': '#FFF3C7', // Soft Yellow
                        'pastel-purple-dark': '#6B46C1', // Darker Purple for text/accents
                        'pastel-accent': '#C4B5FD', // Light Purple for buttons
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }

        // JavaScript function to handle page switching
        function showPage(pageId) {
            // Hide all sections
            document.querySelectorAll('section').forEach(section => {
                section.classList.add('hidden');
            });

            // Show the requested section
            const activeSection = document.getElementById(pageId);
            if (activeSection) {
                activeSection.classList.remove('hidden');
            }

            // Update active link styling
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('bg-pastel-accent', 'text-white', 'font-semibold');
                link.classList.add('text-pastel-purple-dark', 'hover:bg-pastel-accent/50');
            });

            const activeLink = document.querySelector(`nav a[data-page="${pageId}"]`);
            if (activeLink) {
                activeLink.classList.add('bg-pastel-accent', 'text-white', 'font-semibold');
                activeLink.classList.remove('text-pastel-purple-dark', 'hover:bg-pastel-accent/50');
            }
        }

        // Initialize the app on load
        window.onload = function() {
            // Default to Home page
            showPage('home');

            // Attach event listeners to navigation links
            document.querySelectorAll('nav a').forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    const pageId = event.target.getAttribute('data-page');
                    showPage(pageId);
                });
            });
            // Ensure icons are rendered by lucide
            lucide.createIcons();
        };
    </script>
    <style>
        /* Custom scrollbar for better aesthetics */
        body::-webkit-scrollbar {
            width: 8px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #C4B5FD; /* pastel-accent */
            border-radius: 20px;
        }
        body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
    </style>
</head>
<body class="bg-pastel-pink min-h-screen text-gray-800 font-sans">

    <!-- Header & Navigation Bar -->
    <header class="sticky top-0 bg-white/90 backdrop-blur-sm shadow-lg z-10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-3xl font-bold text-pastel-purple-dark">
                <span class="inline-flex items-center">
                    <i data-lucide="sparkles" class="w-6 h-6 mr-2 text-pastel-accent"></i>

                    My Portfolio

                </span>
            </h1>
            
            <!-- Navigation Links -->
            <nav class="mt-4 md:mt-0 flex flex-wrap justify-center space-x-2 md:space-x-4">
                <a href="#" data-page="home" class="nav-link px-3 py-2 rounded-full transition duration-200">Home Page</a>
                <a href="#" data-page="Get To Know Me" class="nav-link px-3 py-2 rounded-full transition duration-200">Get To Know Me</a>
                <a href="#" data-page="Work Experience" class="nav-link px-3 py-2 rounded-full transition duration-200">Work Experience</a>
                <a href="#" data-page="education" class="nav-link px-3 py-2 rounded-full transition duration-200">Education</a>
                <a href="#" data-page="gallery" class="nav-link px-3 py-2 rounded-full transition duration-200">Gallery</a>
                <a href="#" data-page="taste&travel" class="nav-link px-3 py-2 rounded-full transition duration-200">Taste & Travel</a>
                <a href="#" data-page="key skills" class="nav-link px-3 py-2 rounded-full transition duration-200">Key Skills</a>
                <a href="#" data-page="get in touch" class="nav-link px-3 py-2 rounded-full transition duration-200">Get in Touch</a>
            </nav>
        </div>
    </header>

    <!-- Main Content Container -->
    <main class="max-w-6xl mx-auto p-4 md:p-8">

        <!-- Reusable Card Component -->
        <div class="space-y-8">
            
            <!-- 1. Laman Utama (Home Page) -->
            <section id="home" class="p-8 md:p-12 bg-pastel-lavender shadow-xl rounded-3xl transition duration-500">
                <div class="flex flex-col lg:flex-row items-center justify-between">
                    <div class="lg:w-1/2">
                        <h2 class="text-5xl font-extrabold text-pastel-purple-dark leading-tight mb-4">
                            Welcome To My World!
                        </h2>
                        <p class="text-xl text-gray-600 mb-6">
                            Thank You Visiting My Page.
                        </p>
                        <button onclick="showPage('Get To Know Me')" class="px-6 py-3 bg-pastel-purple-dark text-white rounded-full text-lg font-bold shadow-md hover:bg-opacity-80 transition duration-300 transform hover:scale-105">
                            FIND ME ! <i data-lucide="arrow-right" class="inline-block w-5 h-5 ml-1"></i>
 

                        </button>
                    </div>

                    <div class="lg:w-1/2 mt-8 lg:mt-0 lg:ml-8 flex justify-center">


                            <i data-lucide="hand-wave" class="w-24 h-24 text-pastel-purple-dark animate-pulse"></i>

<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gambar Bulat</title>
  <style>
    .profile-pic {
      width: 254px;           /* saiz gambar */
      height: 254px;          /* pastikan tinggi dan lebar sama */
      border-radius: 55%;     /* buat gambar jadi bulat */
      object-fit: cover;      /* potong ikut bentuk tanpa herot */
      border: 4px solid #b47b77; /* border hiasan (optional) */
      display: block;
      margin: 25px auto;
    }
      h2 {
        color: #5a2e2e;
  </style>
</head>
<body>

  <img src="cantik.jpg" alt="cantik" class="profile-pic">

</body>
</html>

                        </div>
                    </div>
                </div>
            </section>

             <!-- 2. Get To Know Me (Personal Info) -->
            <section id="Get To Know Me" class="hidden p-8 bg-white shadow-xl rounded-3xl">
                <h2 class="text-4xl font-bold text-pastel-purple-dark mb-6 border-b-2 border-pastel-accent pb-2">About Me</h2>
                
<!-- PROFILE IMAGE AT THE TOP -->
    <div class="flex justify-center mb-8 text center">
     <video
      class="w-40 h-40 rounded-full object-cover shadow-xl"
        autoplay 
        loop 
        muted 
        playsinline>
        <source src="tiktok.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
  
 
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-lg">
                    <div class="space-y-4">
                        <div class="p-4 bg-pastel-mint rounded-xl shadow-inner">
                            <p class="font-semibold text-pastel-purple-dark">My Name:</p>
                            <p>Nor Aleeya Maisara Binti Mohd Yussof</p>
                        </div>
                        <div class="p-4 bg-pastel-lavender rounded-xl shadow-inner">
                            <p class="font-semibold text-pastel-purple-dark">Date of Birth:</p>
                            <p>7 February 2005</p>
                        </div>
                        <div class="p-4 bg-pastel-mint rounded-xl shadow-inner">
                            <p class="font-semibold text-pastel-purple-dark">Programme Enrolled:</p>
                            <p>Diploma In Information Management</p>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <div class="p-4 bg-pastel-lavender rounded-xl shadow-inner">
                            <p class="font-semibold text-pastel-purple-dark">Email Contact (For Work):</p>
     <p>aleeyamaisara224@gmail.com</p>                                       
                        </div>
                        <div class="p-4 bg-pastel-mint rounded-xl shadow-inner">
                            <p class="font-semibold text-pastel-purple-dark">Hobby Style About Me:</p>
                            <p>Taking Photos, Listening To Music and Doing Creative Things Whenever I have Time</p>
                        </div>
                        <div class="p-4 bg-pastel-lavender rounded-xl shadow-inner">
                            <p class="font-semibold text-pastel-purple-dark">Mission Tagline:</p>
                            <p>"Learning. Growing. Improving ."</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 3. Work Experience (Experience) -->
            <section id="Work Experience" class="hidden p-8 bg-pastel-yellow shadow-xl rounded-3xl">
                <h2 class="text-4xl font-bold text-pastel-purple-dark mb-6 border-b-2 border-pastel-purple-dark pb-2">Experience Highlights</h2>
                
                <ol class="relative border-l border-pastel-purple-dark ml-4">                  
                    <li class="mb-8 ml-6">            
                        <span class="absolute flex items-center justify-center w-6 h-6 bg-pastel-accent rounded-full -left-3 ring-8 ring-pastel-yellow">
                            <i data-lucide="briefcase" class="w-3 h-3 text-white"></i>
                        </span>

       <div class="flex gap-4 items-start">

<!-- Gambar di kiri -->
            <img src="under armour.jpg" alt="Sales Assistant" class="w-56 h-auto rounded-xl shadow-md">
    <div> 

                        <h3 class="flex items-center mb-1 text-xl font-semibold text-gray-900">Sales Assistant (Part-Time) | Under Armour, Design Village Outlet Mall, Bandar Cassia</h3>
                        <time class="block mb-2 text-sm font-normal leading-none text-gray-600">March 2023 – May 2023</time>
                        <p class="mb-4 text-base font-normal text-gray-700">As a part-time sales assistant at Under Armour, I was responsible for providing an excellent shopping experience for customers. My main duties included assisting customers in selecting suitable sports products, efficiently handling payments, and organizing and displaying products according to visual merchandising guidelines. I also applied proactive sales techniques to achieve monthly sales targets and contribute to daily sales growth. This experience helped me develop my communication, teamwork, and sales management skills.</p>
</div>
        </div>
    </li>

                    </li>
                    <li class="mb-8 ml-6">
                        <span class="absolute flex items-center justify-center w-6 h-6 bg-pastel-accent rounded-full -left-3 ring-8 ring-pastel-yellow">
                            <i data-lucide="briefcase" class="w-3 h-3 text-white"></i>
                        </span>

<div class="flex gap-4 items-start">
            <img src="ent.jpeg" alt="ENT300 Project" class="w-56 h-auto rounded-xl shadow-md">
            <div>

                        <h3 class="text-xl font-semibold text-gray-900">Entrepreneurship Project | ENT300 Project</h3>
                        <time class="block mb-2 text-sm font-normal leading-none text-gray-600">April 2025 – May 2025</time>
                        <p class="text-base font-normal text-gray-700">Managed and executed a headscarf sales entrepreneurship project under the ENT300 course. Responsibilities included planning digital marketing strategies through social media to increase product visibility and customer reach. This project also allowed me to develop business communication, teamwork, and problem-solving skills through real sales experience.</p>
 </div>
        </div>
                   </li>

                    <li class="mb-8 ml-6">
                        <span class="absolute flex items-center justify-center w-6 h-6 bg-pastel-accent rounded-full -left-3 ring-8 ring-pastel-yellow">
                            <i data-lucide="briefcase" class="w-3 h-3 text-white"></i>
                        </span>
<div class="flex gap-4 items-start">
            <img src="dropship.jpeg" alt="Dropshipping Business" class="w-56 h-auto rounded-xl shadow-md">
            <div>

                        <h3 class="text-xl font-semibold text-gray-900">Dropshipping Business</h3>
                        <time class="block mb-2 text-sm font-normal leading-none text-gray-600">March 2025 – Present</time>
                        <p class="text-base font-normal text-gray-700">Managed product sales and promotions through a dropshipping business model without physical inventory. This experience allowed me to gain practical knowledge in digital sales management, online marketing, and enhance my communication and business strategy skills.</p>
                   </li>



                </ol>
            </section>

            <!-- 4. Pendidikan (Education) -->
            <section id="education" class="hidden p-8 bg-white shadow-xl rounded-3xl">
                <h2 class="text-4xl font-bold text-pastel-purple-dark mb-6 border-b-2 border-pastel-accent pb-2">Academic Background</h2>
                
                <div class="space-y-6">
                    <!-- Universiti -->
                    <div class="flex items-start p-4 bg-pastel-mint rounded-xl shadow-md transition duration-300 hover:scale-[1.02]">

<img src="uitm.jpeg" alt="UiTM" class="w-32 h-32 rounded-full object-cover mr-4 shadow-md">
                        <i data-lucide="graduation-cap" class="w-8 h-8 text-pastel-purple-dark mt-1 mr-4 flex-shrink-0"></i>
                        <div>
                            <h3 class="text-2xl font-semibold text-gray-900">Diploma Pengurusan Maklumat</h3>
                            <p class="text-lg text-pastel-purple-dark font-medium">Universiti Teknologi Mara (UiTM)</p>
                            <p class="text-sm text-gray-600">2023 - 2026 | (CGPA 3.55)</p>
                        </div>
                   </div>
                

                    <!-- SPM -->
                    <div class="flex items-start p-4 bg-pastel-mint rounded-xl shadow-md transition duration-300 hover:scale-[1.02]">

<img src="smk.jpeg" alt="UiTM" class="w-32 h-32 rounded-full object-cover mr-4 shadow-md">

                        <i data-lucide="school" class="w-8 h-8 text-pastel-purple-dark mt-1 mr-4 flex-shrink-0"></i>
                        <div>
                            <h3 class="text-2xl font-semibold text-gray-900">Sijil Pelajaran Malaysia (SPM)</h3>
                            <p class="text-lg text-pastel-purple-dark font-medium">SMK Batu Kawan</p>
                            <p class="text-sm text-gray-600">2019 - 2023 | (6A)</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 5. Galeri (Gallery) -->
            <section id="gallery" class="hidden p-8 bg-pastel-lavender shadow-xl rounded-3xl">
                <h2 class="text-4xl font-bold text-pastel-purple-dark mb-6 border-b-2 border-pastel-purple-dark pb-2">Creative Space !</h2>
                <p class="text-lg text-gray-700 mb-6">Creative Space is a section where I showcase things, images, and memories that bring sweet experiences. It is a space to preserve meaningful moments that are significant to me !</p>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    
                    <!-- Item 1 -->
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 transform hover:scale-105">
                        <!-- Tukar URL ini dengan imej sebenar anda -->
                        <img src="george.jpg" 
                             alt="george" 
                             class="w-full h-48 object-cover">
                        <div class="p-4">
                            <h3 class="text-xl font-semibold text-pastel-purple-dark">HERITAGE VIBES</h3>
                            <p class="text-sm text-gray-600 mt-1">“Exploring Penang, one mural at a time”</p>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 transform hover:scale-105">
                        <!-- Tukar URL ini dengan imej sebenar anda -->
                        <img src="myself.jpg" 
                             alt="myself" 
                             class="w-full h-48 object-cover">
                        <div class="p-4">
                            <h3 class="text-xl font-semibold text-pastel-purple-dark">ME, MYSELF & I !</h3>
                            <p class="text-sm text-gray-600 mt-1">“Chasing dreams, making memories”</p>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 transform hover:scale-105">
                        <!-- Tukar URL ini dengan imej sebenar anda -->
                        <img src="cookies.jpg" 
                             alt="cookies" 
                             class="w-full h-48 object-cover">
                        <div class="p-4">
                            <h3 class="text-xl font-semibold text-pastel-purple-dark">CRUMBS & JOY</h3>
                            <p class="text-sm text-gray-600 mt-1">“Sugar, spice & everything nice”</p>
                        </div>
                    </div>

<!-- Item 1 (Video) -->
<div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 transform hover:scale-105">
    <video class="w-full h-48 object-cover" autoplay loop muted playsinline>
        <source src="sawah.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="p-4">
        <h3 class="text-xl font-semibold text-pastel-purple-dark">GOLDEN FIELDS</h3>
        <p class="text-sm text-gray-600 mt-1">“Where earth meets sky”</p>
    </div>
</div>

<!-- Item 2 (Video) -->
<div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 transform hover:scale-105">
    <video class="w-full h-48 object-cover" autoplay loop muted playsinline>
        <source src="train.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="p-4">
        <h3 class="text-xl font-semibold text-pastel-purple-dark">JOURNEY ON RAILS</h3>
        <p class="text-sm text-gray-600 mt-1">“Speed, motion, and adventure”</p>
    </div>
</div>

<!-- Item 3 (Video) -->
<div class="bg-white rounded-xl shadow-lg overflow-hidden transition duration-300 transform hover:scale-105">
    <video class="w-full h-48 object-cover" autoplay loop muted playsinline>
        <source src="penang.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="p-4">
        <h3 class="text-xl font-semibold text-pastel-purple-dark">WAVES & WONDERS</h3>
        <p class="text-sm text-gray-600 mt-1">“Floating through endless blue”</p>
    </div>
</div>

                </div>
            </section>

             <!-- 6. Makanan & Tempat Kegemaran (Food and Place) -->
            <section id="taste&travel" class="hidden p-8 bg-pastel-mint shadow-xl rounded-3xl">
                <h2 class="text-4xl font-bold text-pastel-purple-dark mb-6 border-b-2 border-pastel-accent pb-2">Dining & Destinations</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Makanan Kegemaran -->
                    <div class="bg-white p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center mb-3">
                            <i data-lucide="soup" class="w-8 h-8 text-pastel-purple-dark mr-3"></i>
                            <h3 class="text-2xl font-bold text-gray-900">My Go-To Foods</h3>
                        </div>
                        <p class="text-lg text-gray-700 mb-4">Simple, Quick Bites, Big Flavours!</p>

                        <ul class="space-y-2 list-none p-0">
                            <li class="flex items-center text-gray-800">                             
<li class="flex items-center justify-between bg-gray-50 p-3 rounded-xl shadow w-full">
        <div class="flex items-center text-gray-800 w-2/3">
            <i data-lucide="star" class="w-4 h-4 text-pastel-accent mr-2"></i>
            Breakfast: Roti Bakar Hutton Lane !
        </div>
        <img src="breakfast.jpg" class="w-28 h-28 object-cover rounded-xl ml-4 flex-shrink-0">
    </li>

                            </li>
                            <li class="flex items-center text-gray-800">
                               
<li class="flex items-center justify-between bg-gray-50 p-3 rounded-xl shadow w-full">
        <div class="flex items-center text-gray-800 w-2/3">
            <i data-lucide="star" class="w-4 h-4 text-pastel-accent mr-2"></i>
             Lunch Time: Big Tas Tea !
        </div>
        <img src="big tas tea.jpg" class="w-28 h-28 object-cover rounded-xl ml-4 flex-shrink-0">
    </li>

 <li class="flex items-center text-gray-800">
                               
<li class="flex items-center justify-between bg-gray-50 p-3 rounded-xl shadow w-full">
        <div class="flex items-center text-gray-800 w-2/3">
            <i data-lucide="star" class="w-4 h-4 text-pastel-accent mr-2"></i>
            Sweet Treats: Pistachio Cake !
        </div>
        <img src="cake.jpg" class="w-28 h-28 object-cover rounded-xl ml-4 flex-shrink-0">

                            </li>
                        </ul>
                    </div>

                    <!-- Tempat Kegemaran -->
                    <div class="bg-white p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center mb-3">
                            <i data-lucide="map-pin" class="w-8 h-8 text-pastel-purple-dark mr-3"></i>
                            <h3 class="text-2xl font-bold text-gray-900">Top Destinations</h3>
                        </div>
                        <p class="text-lg text-gray-700 mb-4">Peaceful & Inspiring Spots (KOREA EDITION !)</p>

                        <ul class="space-y-2 list-none p-0">
                            <li class="flex items-center text-gray-800">
<li class="flex items-center justify-between bg-gray-50 p-3 rounded-xl shadow w-full">
        <div class="flex items-center text-gray-800 w-2/3">
                                <i data-lucide="heart" class="w-4 h-4 text-pastel-accent mr-2"></i>


                               Yonsei University
 </div>
        <img src="yonsei.jpg" class="w-28 h-28 object-cover rounded-xl ml-4 flex-shrink-0">
    </li>
                            </li>
                            <li class="flex items-center text-gray-800">
<li class="flex items-center justify-between bg-gray-50 p-3 rounded-xl shadow w-full">
         <div class="flex items-center text-gray-800 w-2/3">
                                <i data-lucide="heart" class="w-4 h-4 text-pastel-accent mr-2"></i>
                                Starfield Library

 </div>
        <img src="library.jpg" class="w-28 h-28 object-cover rounded-xl ml-4 flex-shrink-0">
    </li>
                            </li>
                            <li class="flex items-center text-gray-800">
<li class="flex items-center justify-between bg-gray-50 p-3 rounded-xl shadow w-full">
         <div class="flex items-center text-gray-800 w-2/3">                               
                                <i data-lucide="heart" class="w-4 h-4 text-pastel-accent mr-2"></i>

                                Cafe View in Suwon, South Korea
</div>
        <img src="view.jpg" class="w-28 h-28 object-cover rounded-xl ml-4 flex-shrink-0">
    </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>



<!-- 7. Key Skills -->
<section id="key skills" class="hidden p-8 bg-white shadow-xl rounded-3xl">
    <h2 class="text-4xl font-bold text-pastel-purple-dark mb-6 border-b-2 border-pastel-accent pb-2">My Strengths</h2>
    
    <div class="space-y-6">
        <!-- Universiti -->
        <div class="flex items-start p-4 bg-pastel-mint rounded-xl shadow-md transition duration-300 hover:scale-[1.02]">
            <i data-lucide="graduation-cap" class="w-8 h-8 text-pastel-purple-dark mt-1 mr-4 flex-shrink-0"></i>
            <div>
                <h3 class="text-2xl font-semibold text-gray-900">Computer Skills:</h3>
                <p class="text-lg text-pastel-purple-dark font-medium">Microsoft Office, Google Drive, Canva, Microsoft Excel, Microsoft PowerPoint</p>
            </div>
        </div>

        <!-- Matrikulasi/Setaraf -->
        <div class="flex items-start p-4 bg-pastel-lavender rounded-xl shadow-md transition duration-300 hover:scale-[1.02]">
            <i data-lucide="book-open" class="w-8 h-8 text-pastel-purple-dark mt-1 mr-4 flex-shrink-0"></i>
            <div>
                <h3 class="text-2xl font-semibold text-gray-900">Soft Skills:</h3>
                <p class="text-lg text-pastel-purple-dark font-medium">Punctuality, communication skills, self-confidence, teamwork, and eagerness to learn</p>
            </div>
        </div>

        <!-- SPM / Language Skills -->
        <div class="flex items-start p-4 bg-pastel-mint rounded-xl shadow-md transition duration-300 hover:scale-[1.02]">
            <i data-lucide="school" class="w-8 h-8 text-pastel-purple-dark mt-1 mr-4 flex-shrink-0"></i>
            <div>
                <h3 class="text-2xl font-semibold text-gray-900">Language Skills:</h3>

                <!-- Progress Bars -->
                <div style="width: 300px; margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span>Bahasa Melayu</span>
                        <span id="percentBM">90%</span>
                    </div>
                    <div style="width: 100%; background-color: #FFDCE8; border-radius: 10px; overflow: hidden;">
                        <div style="width: 90%; background-color: #FEFDD0; height: 20px;" id="myBarBM"></div>
                    </div>
                </div>

                <div style="width: 300px; margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span>English</span>
                        <span id="percentEN">70%</span>
                    </div>
                    <div style="width: 100%; background-color: #FFDCE8; border-radius: 10px; overflow: hidden;">
                        <div style="width: 70%; background-color: #FEFDD0; height: 20px;" id="myBarEN"></div>
                    </div>

                </div>

     
            </div>
        </div>
    </div>
</section>

<!-- Script letak di hujung body -->
<script>
function animateBar(barId, percentId, targetPercent) {
  let bar = document.getElementById(barId);
  let percent = document.getElementById(percentId);
  let width = 0;
  let interval = setInterval(() => {
    if (width >= targetPercent) clearInterval(interval);
    else {
      width++;
      bar.style.width = width + "%";
      percent.innerText = width + "%";
    }
  }, 20);
}

// Jalankan animasi untuk setiap bahasa
animateBar("myBarBM", "percentBM", 80); // Bahasa Melayu 80%
animateBar("myBarEN", "percentEN", 70); // English 70%
</script>



<!-- 8. Get In Touch -->
<section id="get in touch" class="hidden p-8 bg-pastel-mint shadow-xl rounded-3xl">
    <h2 class="text-4xl font-bold text-pastel-purple-dark mb-6 border-b-2 border-pastel-accent pb-2 text-center">
        Get In Touch
    </h2>

    <p class="text-lg text-gray-700 mb-8 text-center">
        Follow me or reach out on social media!
    </p>

    <div class="flex justify-center space-x-6">
        <!-- Instagram -->
        <a href="https://www.instagram.com/jjnul___?igsh=OWt6ZmtpemZxdmp0&utm_source=qr" target="_blank" class="flex flex-col items-center bg-white p-4 rounded-xl shadow-lg hover:scale-105 transform transition duration-300">
            <i data-lucide="instagram" class="w-10 h-10 text-pastel-purple-dark mb-2"></i>
            <span class="text-pastel-purple-dark font-semibold">Instagram</span>
        </a>

        <!-- TikTok -->
        <a href="https://www.tiktok.com/@lilydahlia___?_r=1&_t=ZS-91VPjcQh3yb" target="_blank" class="flex flex-col items-center bg-white p-4 rounded-xl shadow-lg hover:scale-105 transform transition duration-300">
            <i data-lucide="music" class="w-10 h-10 text-pastel-purple-dark mb-2"></i>
            <span class="text-pastel-purple-dark font-semibold">TikTok</span>
        </a>

       
    </div>
</section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-12 p-6 bg-pastel-purple-dark text-center text-white rounded-t-2xl">
        <p class="text-sm">&copy; 2025 Crafted By Yaya  |  My Little World</p>
    </footer>

</body>
</html>